{
  "name": "mm",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "bunx tsc --noEmit && bunx @biomejs/biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^18",
    "ink": "^5.2.1",
    "react": "^18"
  }
}
